# https://www.cyfyifanchen.com/neovim-true-color/
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# enable mouse events
set -g mouse on

# remap prefix from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1

# Automatically set window title
setw -g automatic-rename on
set -g set-titles on

set -g set-titles on                        # set terminal title
set -g set-titles-string '#h ❐ #S ● #I #W'

# Set the status bar background and foreground to black and white, respectively
set -g status-bg green
set -g status-fg black

# alignment
set -g status-interval 5
set -g status-justify centre

set -g status-left 'session:#S'
set -g status-left-length 20

set -g status-right '#[fg=black,bg=default] %h %d %H:%M #{battery_status_fg} #{battery_percentage} '

set -g pane-border-bg default
set -g pane-border-fg colour237

# Highlight inactive windows with a dim cyan color
setw -g window-status-bg default
setw -g window-status-fg black

# Highlight active windows with a bright red color
setw -g window-status-current-bg default
setw -g window-status-current-fg black
setw -g window-status-current-attr bright
setw -g window-status-current-attr bold

set -g message-bg green

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Use Alt-vim keys without prefix key to switch panes
bind -n S-Left select-pane -L
bind -n S-Down select-pane -D
bind -n S-Up select-pane -U
bind -n S-Right select-pane -R

# no delay for escape key press
set -sg escape-time 0

# prevent random ctrl-D closes
set-environment -g 'IGNOREEOF' 2

# assists with osx functions
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
