set -g default-terminal "xterm"

# enable mouse events
set -g mouse on

# remap prefix from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set the status bar background and foreground to black and white, respectively
set -g status-bg colour236
set -g status-fg white

# alignment
set -g status-interval 5
set -g status-justify centre

set -g status-left '#[fg=colour237]session:#[fg=green]#S'
set -g status-left-length 20

set -g status-right '#[fg=white,bg=default] %h %d %H:%M #{battery_status_fg} #{battery_percentage} '

set -g pane-border-bg default
set -g pane-border-fg colour237

# Highlight inactive windows with a dim cyan color
setw -g window-status-bg default
setw -g window-status-fg black

# Highlight active windows with a bright red color
setw -g window-status-current-bg default
setw -g window-status-current-fg green
setw -g window-status-current-attr bright

set -g message-bg green

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Use Alt-vim keys without prefix key to switch panes
bind -n S-Left select-pane -L
bind -n S-Down select-pane -D
bind -n S-Up select-pane -U
bind -n S-Right select-pane -R

# no delay for escape key press
set -sg escape-time 0

# prevent random ctrl-D closes
set-environment -g 'IGNOREEOF' 2

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
