atom-pane,
atom-panel,
atom-panel-container.left * {
  font-family: "Monaco" !important;
}

.character-match {
  font-weight: bold !important;
}

// .tool-bar-vertical .tool-bar-spacer {
//   border-top: 1px solid #bbb !important;
// }

.controls .checkbox input {
  border: 1px solid #444;
}
// .list-group li:not(.list-nested-item),
// .list-tree li:not(.list-nested-item),
// .list-group li.list-nested-item > .list-item,
// .list-tree li.list-nested-item > .list-item {
//   font-size: 11px !important;
//   font-family: "Fira Code" !important;
//
//   &:hover {
//     font-family: "Fira Code" !important;
//   }
// }


* {

}
